<!DOCTYPE HTML>
<html lang="es" class"no-js">
<head>
<title>Fundación Patitas de Corazón</title>
<meta charset="UTF-8">
<meta content="Nubia Agreda" name="author"/>
<meta content="Fundaci&#243n, Perritos" name="keywords"/>
<link rel="stylesheet" href="css/stylec.css">
<Link href='http://fonts.googleapis.com/css?family=shadows+Into+Light|Indie+Flower' pe='text/css'>
</head>
<body>
	<section id="contenido">
<header>
<h1>Fundaci&#243n Patitas de Coraz&#243n</h1>
<h1>Contactos</h1>
</header>

<nav>
	<ul id="menu">
		<li><a href="mision.html">Misi&#243n</a></li>
		<li><a href="vision.html#">Visi&#243n</a></li>
		<li><a href="servicios.html">Servicios</a></li>
		<li><a href="contactos.html">Contactos</a></li>
		<li><a href="galeria.html">Galeria de fotos</a></li>
		<li><a href="historias.html">Grandes Historias</a></li>
</ul>
</nav>
<section id="contenido">
<article id="contenidoq">
<p></h3>Estamos ubicados en el mejor sitio de la ciudad, con parqueadero propio. La Fundacion Patitas de Corazon esta ubicada en la Calle 23 No. 32-46 Barrio San Ignacio. Nuestros telefonos de contacto son: 3137700194, el correo electronico: patitas@hotmail.com y nuestra pagina web: http:// nubiagreda.github.io. </h3></p>
<a href="#" id="foto1"><img src="img/Inseparables.jpg" widht="70" height="70" title="Inseparables" alt="foto"></a>
		<a href="#" id="foto2"><img src="img/Amigos.jpg" widht="70" height="70" title="Amigos" alt="foto"></a>
		<a href="#" id="foto3"><img src="img/Acurrucados.jpg" widht="70" height="70" title="Acurrucados" alt="foto"></a>
		<a href="#" id="foto4"><img src="img/Mihueso.jpg" widht="70" height="70" title="Mihueso" alt="foto"></a>
		<a href="#" id="foto5"><img src="img/perro11.jpg" widht="70" height="70" title="perro11" alt="foto"></a>
		<a href="#" id="foto6"><img src="img/perro14.jpg" widht="70" height="70" title="perro14" alt="foto"></a>
		<a href="#" id="foto6"><img src="img/perro17.jpg" widht="70" height="70" title="perro17" alt="foto"></a>
		<a href="#" id="foto6"><img src="img/perro18.jpg" widht="70" height="70" title="perro18" alt="foto"></a>
		<a href="#" id="foto6"><img src="img/perro19.jpg" widht="70" height="70" title="perro19" alt="foto"></a>
		
<aside>
<form id="formulario">
<label for="email">Si desea recibir Noticias sobre nuestra p&#225gina, puede registrarse d&#225ndonos su correo de contacto</label>
<input type="email" id="email" placeholder="Escribe tu email" required title="Patitas.com">
<input type="submit" value="Registrarse!" id="enviar">

<p>Síguenos en nuestra pagina</p><li><a href="http://nubiagreda.github.io">Fundapatitas de Corazón</a></li>
</form>
</aside>
</article>
</section>

<footer><h3>@Todos los derechos reservados. San Juan de Pasto. email <a href="mailto:ndpaa@hotmail.com">ndpaa@hotmail.com</a></h3></footer>

</body>
</html>