<!Doctype html>
<html leng="es">
	<head>
		<meta charset="utf-8">
		<title>Galeria</title>
		<link rel="stylesheet" type="text/css" href="css/galeryEstilos.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src='galeria.js'></script>
	</head>
<nav>
	<ul id="menu">
		<li><a href="misi&#243n.html">Misi&#243n</a></li>
		<li><a href="visi&#243n.html#">Visi&#243n</a></li>
		<li><a href="servicios.html">Servicios</a></li>
		<li><a href="contactos.html">Contactos</a></li>
		<li><a href="galeria.html">Galeria de fotos</a></li>
		<li><a href="historias.html">Grandes Historias</a></li>
</ul>
</nav>
<body>
	<div id="Contenedor">
		<header><hgroup><h1>Galería de imágenes</h1></hgroup></header>
		<div id="foto">
			<img src="img/Inseparables.jpg" widht='900' height='500'>
		</div>
			<div id='Titulo'><h2></div>
	</div>
<div class="thumb">
		<a href="#" id="foto1"><img src="img/Inseparables.jpg" widht="70" height="70" title="Inseparables" alt="foto"></a>
		<a href="#" id="foto2"><img src="img/Amigos.jpg" widht="70" height="70" title="Amigos" alt="foto"></a>
		<a href="#" id="foto3"><img src="img/Acurrucados.jpg" widht="70" height="70" title="Acurrucados" alt="foto"></a>
		<a href="#" id="foto4"><img src="img/Mihueso.jpg" widht="70" height="70" title="Mihueso" alt="foto"></a>
		<a href="#" id="foto5"><img src="img/perro11.jpg" widht="70" height="70" title="perro11" alt="foto"></a>
		<a href="#" id="foto6"><img src="img/perro14.jpg" widht="70" height="70" title="perro14" alt="foto"></a>


		</div>

</body>
</html>